[user]
	username = lutostag
	name = Greg Lutostanski
	location = Munich, Germany
	website = https://lutostag.wordpress.com
	signingkey = DF179B771F3EB44A
[commit]
	gpgsign = true
[aliases]
	keybase = lutostag
	github = lutostag
